\documentclass{article}
\usepackage{xeCJK}
\usepackage{enumitem}
\usepackage{titlesec}
\usepackage[dvipsnames]{xcolor}
\usepackage{fancyhdr}
\usepackage{geometry}
\usepackage[CJK,overlap]{ruby}
 \geometry{
 a4paper,
 %total={170mm,257mm},
 left=5mm,
 top=12mm,
 right=5mm,
 bottom=12mm,
 }
 
\renewcommand{\rubysep}{0.1ex}%3.9ex}
\makeatletter
\renewcommand\paragraph{\@startsection{paragraph}{4}{\z@}%
            {-0.5ex\@plus -.1ex \@minus -.25ex}%
            {-1em}%
            {\normalfont\normalsize\bfseries}}
\renewcommand\subparagraph{\@startsection{subparagraph}{5}{\z@}%
            {-0.1ex\@plus -.1ex \@minus -.25ex}%
            {-1em}%
            {\normalfont\normalsize\bfseries}}
\makeatother

\pagestyle{fancy}
\lhead{}
\chead{}
\rhead{}
\lfoot{}
\cfoot{\thepage}
\rfoot{v0.1}

\newcommand\tab[1][1cm]{\hspace*{#1}} 
\newcommand\tabi[1][0.05cm]{\hspace*{#1}}
\newcommand\tabni[1][0.2cm]{\hspace*{#1}}
\newcommand\tabyon[1][0.4cm]{\hspace*{#1}}
\newcommand\tabroku[1][0.6cm]{\hspace*{#1}}

\XeTeXlinebreaklocale "ja"
\XeTeXlinebreakskip=0em plus 0.1em minus 0.01em

\setlist{nolistsep}
\titlespacing*{\section}
{0pt}{1.5ex plus 1ex minus .2ex}{1.5ex plus .2ex}
\titlespacing*{\subsection}
{0pt}{0.5ex plus 1ex minus .2ex}{0.5ex plus .2ex}

\setlength{\parindent}{0pt}
\setCJKmainfont{ipaexm.ttf}
\setcounter{tocdepth}{5}

\begin{document}

\part*{Phrases and Idioms}
\begin{tabular}{ l | l p{10cm} }
お邪魔します  &おじゃまします     &--> excuse me for disturbing (interrupting) you; \\ \hline\\[-1em]
触らぬ神に祟りなし。    &さわらぬかみにたたりなし &--> Let sleeping dogs lie. if it ain't broke, don't fix it \\ \hline\\[-1em]
乞うご期待 &こうごきたい &--> don't miss it; stay tuned; coming soon; look forward to it \\ \hline\\[-1em]
失礼します &しつれいします &--> excuse me \\ \hline\\[-1em]
をつけて、もう限界  & きをつけて、もうげんかい &--> to walk on thin ice \\ \hline\\[-1em]
郷に入っては郷に従え & ごうにいってはごうにしたがえ &--> when in rome do as the romans do\\ \hline\\[-1em]
遠回しに言わないでください & とおまわしにいわないでください &--> please don't beat about the bush \\ \hline\\[-1em]
 & &--> \\ \hline\\[-1em]
 & &--> \\ \hline\\[-1em]
 & &--> \\ \hline\\[-1em]
 & &--> \\ \hline\\[-1em]
 & &--> \\ \hline\\[-1em]
 & &--> \\ \hline\\[-1em]
 & &--> \\ \hline\\[-1em]
 & &--> \\ \hline\\[-1em]
\end{tabular}

\end{document}
